export PRJDIR="$(pwd)"
export PYTHONPATH=${PRJDIR}/noetl:${PRJDIR}/tests:${PYTHONPATH}
export POSTGRES_USER=demo
export POSTGRES_PASSWORD=demo
export POSTGRES_DB=demo_noetl
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5434
export NOETL_SERVER_URL=http://development-api:8080
