PRJDIR="$(pwd)"
PYTHONPATH=${PRJDIR}/noetl:${PRJDIR}/tests:${PYTHONPATH}
export POSTGRES_USER=demo
export POSTGRES_PASSWORD=demo
export POSTGRES_DB=demo_noetl
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_SCHEMA=public
export NOETL_USER=noetl
export NOETL_PASSWORD=noetl
export NOETL_SCHEMA=noetl