apiVersion: jetstream.nats.io/v1beta2
kind: Consumer
metadata:
  name: commands
spec:
  streamName: commands
  durableName: commands-pull
  deliverPolicy: all
  filterSubject: "command.>"
  maxDeliver: 20
  ackPolicy: explicit
